ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
MTURK_KEY=""
MTURK_SECRET=""

